.doing-work {
    padding: 180px 0 120px 0;
    .title {
        text-align: center;
        margin-bottom: 100px;
    }
    &_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr ;
    }
    &_img {
        width: 90px;
        height: 90px;
    }
    &_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    &_up {
        z-index: 3;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &_number {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-weight: 600;
        font-size: 200px;
        line-height: 28px;
        text-align: center;
        color: $second-dark-background;
        z-index: 1;
    }
    &_img,
    &_descr {
        z-index: 3;
    }
    &_descr {
        margin-top: 40px;
        font-size: 16px;
        line-height: 28px;
    }
    &_down {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_subtitle {
        margin: 70px 0 50px 0;
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
    }
}